apiVersion: v1
kind: Service
metadata:
  name: q3a-server
spec:
  selector:
    app: q3a-server
#  type: NodePort
  type: LoadBalancer
  ports:
    - protocol: UDP
      port: 27960
      targetPort: 27960
      name: quake3
